PORT=3003
MONGODB_URI='mongodb+srv://cvorak:razorfish@cluster0.lge48.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://cvorak:razorfish@cluster0.lge48.mongodb.net/bloglist-test?retryWrites=true&w=majority'